REACT_APP_OPENWEATHER_API_KEY=78d95d2d3401701546ef3453c3bbd10a
REACT_APP_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPENWEATHERICON_URL=https://api.openweathermap.org/data/2.5
